# There is no gpg signature (and most likely newer be)
parser: debian-watch-does-not-check-openpgp-signature
# the entire rfc is not included, only the code points
parser: license-problem-non-free-RFC
# False positive; the file is under the University of Illinois Open
# Source License.
parser: license-problem-convert-utf-code
