debian/examples/_test.*
# Force regeneration with Debian's Bison to workaround issues of space
# truncation on some platforms (hppa and loong64).  Advise by upstream.
src/main/compile.output
src/main/compile.tab.C
